GITHUB_ID='681031d720239e5cb9f7'
GITHUB_SECRET='85cfee201cd245ff1d043d3568e8d0df5385bf94'
MONGODB_URI='mongodb+srv://shail:gautam@cluster0.h7hxb0t.mongodb.net/questionflow?retryWrites=true&w=majority'
NEXTAUTH_SECRET='85cfee201causdhgashdihasdhaiusdhh1q3131123e8d0df5385bf94'